EMAIL_USER=noreplypowergridotp@gmail.com
EMAIL_PASS=dvtp jojx oeew unvt

NODE_ENV=development
PORT=5000

COMPANY_PHONE=1800123477888
COMPANY_EMAIL=info@powergrid.com
COMPANY_WEBSITE=www.powergrid.com

JWT_SECRET=your_super_secret_jwt_key_here

CORS_ORIGINS=http://localhost:3000,http://localhost:5173

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

YT9A2FNImDQd3mXs
updeshbajaj24_db_user
MONGODB_URI=mongodb+srv://updeshbajaj24_db_user:YT9A2FNImDQd3mXs@cluster0.xqwvwvl.mongodb.net/powergrid-workspace
